<!DOCTYPE html>
<html lang="fr" id="top">
    <head>
        <meta charset="UTF-8">
        <title>Ma Page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    </head>
    <body>
        <header class="body-header">
            <nav class="breadcrumb">
                <p class="logo">Mon Logo</p>
                <input type="checkbox" style="display:none" class="breadcrumb-btn" id="breadcrumb-btn">
                <label for="breadcrumb-btn" class="label-breadcrumb-btn">
                    <span class="breadcrumb-icon"></span>
                </label>
                <ul class="breadcrumb-links">
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Homepage</a></li>
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Services</a></li>
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>